# BitcoinUtxoSlice

./: BlockchainTimeSliceProject.sln  README.md
BitcoinApplication/: BitcoinApplication.csproj  BitcoinApplication.sln  Program.cs
BitcoinUTXOSliceLibrary/: BitcoinUTXOSliceLibrary.csproj  Block_Pooling_Manager_Class.cs  Block_Processing_Class.cs  Blockfile_Manager_Class.cs  Configuration_Class.cs  FileStatusItem_Class.cs  Program.cs  SliceFileItem_Class.cs  Test_Class.cs  UTXOItem_Class.cs  opreturnOutputItem_Class.cs
BitcoinUtxoSlice/: BitcoinUtxoSlice.csproj  BitcoinUtxoSlice.sln  Block_Pooling_Manager_Class.cs  Block_Processing_Class.cs  Blockfile_Manager_Class.cs  Configuration_Class.cs  FileStatusItem_Class.cs  Program.cs  SliceFileItem_Class.cs  Test_Class.cs  UTXOItem_Class.cs
BlockchainTimeSliceProject/: Block_Pooling_Manager_Class.cs  Block_Processing_Class.cs  BlockchainTimeSliceProject.csproj  Blockfile_Manager_Class.cs  Configuration_Class.cs  FileStatus_Class.cs  FileStatus_Manager_Class.cs  Program.cs
OrderedBlockchainParser/: BlockProcessContextModel_Class.cs  FileStatusItem_Class.cs  OrderedBlockchainParser.csproj  OrderedBlockchainParser_Class.cs
UTXOSlicer/: Configuration_Class.cs  SliceFileItem_Class.cs  UTXOItem_Class.cs  UTXOSlicer.csproj  UTXOSlicer_Class.cs  opreturnOutputItem_Class.cs
