<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitcoinSVCryptor" Version="0.1.0" />
    <PackageReference Include="BsvBitcoinBlockChain" Version="1.2.6" />
    <PackageReference Include="BsvSimpleLibrary" Version="0.1.8" />
  </ItemGroup>

</Project>
