<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitcoinUTXOSliceLibrary\BitcoinUTXOSliceLibrary.csproj" />
    <ProjectReference Include="..\OrderedBlockchainParser\OrderedBlockchainParser.csproj" />
    <ProjectReference Include="..\UTXOSlicer\UTXOSlicer.csproj" />
  </ItemGroup>

</Project>
