<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitcoinSVCryptor" Version="0.1.0" />
    <PackageReference Include="BsvBitcoinBlockChain" Version="1.2.9.1" />
    <PackageReference Include="BsvSimpleLibrary" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderedBlockchainParser\OrderedBlockchainParser.csproj" />
  </ItemGroup>

</Project>
